﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Golinelli", "Golinelli\Golinelli.csproj", "{50ED7AE5-A43A-443C-B1B7-F8993267861A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fiorentini", "Fiorentini\Fiorentini.csproj", "{DE230A40-C31A-428D-95B3-7529E21C9744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{BCBF2CE0-1C63-4D30-9C5F-60B9F3336C14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50ED7AE5-A43A-443C-B1B7-F8993267861A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50ED7AE5-A43A-443C-B1B7-F8993267861A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50ED7AE5-A43A-443C-B1B7-F8993267861A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50ED7AE5-A43A-443C-B1B7-F8993267861A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE230A40-C31A-428D-95B3-7529E21C9744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE230A40-C31A-428D-95B3-7529E21C9744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE230A40-C31A-428D-95B3-7529E21C9744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE230A40-C31A-428D-95B3-7529E21C9744}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCBF2CE0-1C63-4D30-9C5F-60B9F3336C14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCBF2CE0-1C63-4D30-9C5F-60B9F3336C14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCBF2CE0-1C63-4D30-9C5F-60B9F3336C14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCBF2CE0-1C63-4D30-9C5F-60B9F3336C14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C78C16EB-1A50-40AA-9650-419DC5DE8EBB}
	EndGlobalSection
EndGlobal
